# auth-service

./: auth-service.sln
AuthService.API/: AuthService.API.csproj  Dockerfile  Program.cs  appsettings.json
AuthService.API/Controllers/: AuthenticationController.cs  UserController.cs  UsersController.cs
AuthService.API/DTOs/: AuthenticationDto.cs  BaseDto.cs  RegisterDto.cs  RoleDto.cs  StatusDto.cs  TokenDto.cs  TokenResponseDto.cs  UserDto.cs
AuthService.API/DTOs/Create/: CreateRoleDto.cs  CreateStatusDto.cs  CreateUserDto.cs
AuthService.API/DTOs/Filter/: FilterDto.cs
AuthService.API/DTOs/Mapping/: AuthenticationProfile.cs  CommonProfile.cs  RoleProfile.cs  StatusProfile.cs  TokenProfile.cs  UserProfile.cs
AuthService.API/DTOs/Update/: UpdatePasswordDto.cs  UpdateRoleDto.cs  UpdateStatusDto.cs  UpdateUserDto.cs  UpdateUsernameDto.cs
AuthService.API/DataAnnotations/: GuidValidator.cs
AuthService.API/Extensions/: ServiceCollectionExtension.cs
AuthService.API/Middlewares/: AuthServiceMiddleware.cs  IAuthServiceMiddleware.cs  InternalErrorMiddleware.cs  RequestException.cs
AuthService.API/Properties/: launchSettings.json
AuthService.API/Utils/: Pagination.cs
AuthService.Application/: AuthService.Application.csproj
AuthService.Application/Common/Extensions/: QueryableExtensions.cs
AuthService.Application/Common/Pagination/: Page.cs
AuthService.Application/DTOs/: AuthenticationEntityDto.cs  RefreshTokenEntityDto.cs  RegisterEntityDto.cs  RoleEntityDto.cs  StatusEntityDto.cs  TokenEntityDto.cs  TokenResponseEntityDto.cs  UserEntityDto.cs
AuthService.Application/DTOs/Common/: FilterEntityDto.cs
AuthService.Application/DTOs/Create/: AccountCreationEntityDto.cs  CreateRefreshTokenEntityDto.cs  CreateRoleEntityDto.cs  CreateStatusEntityDto.cs  CreateUserEntityDto.cs
AuthService.Application/DTOs/Update/: UpdatePasswordEntityDto.cs  UpdateRoleEntityDto.cs  UpdateStatusEntityDto.cs  UpdateUserEntityDto.cs  UpdateUsernameEntityDto.cs
AuthService.Application/Interfaces/: IAuthenticationService.cs  IPasswordHasher.cs  ITokenHandler.cs  ITokenManager.cs  ITokenService.cs  IUserService.cs
AuthService.Application/Services/: AuthenticationService.cs  UserService.cs
AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthService.Infrastructure/Converters/: PageConverter.cs
AuthService.Infrastructure/Data/: AuthServiceDbContext.cs
AuthService.Infrastructure/Data/Repositories/: AbstractRepository.cs  (+5 more)
AuthService.Infrastructure/Security/: PasswordHasher.cs
(+47 files in other folders)
